<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1>Portfolio // Sindre Von H Marker</h1>
    </header>
    <main>
        <section class="projects">
            <div class="project-card">
                <div class="project-number">01</div>
                <img src="img/img1.png" alt="Screenshot of Cross-Course Project">
                <div class="project-text">
                    <h2>Cross-Course Project</h2>
                    <p>This project involves creating a functional, responsive website based on the Design 1 brief. It includes all pages from the site architecture and mimics necessary JavaScript functionalities. The focus is on semantic HTML, well-structured CSS, and ensuring responsiveness and accessibility.</p>
                    <div class="links">
                        <a href="https://github.com/NoroffFEU/html-css-course-assignment-SindreVonH" class="button" target="_blank">GitHub</a>
                        <a href="https://norofffeu.github.io/html-css-course-assignment-SindreVonH/index.html" class="button" target="_blank">Demo</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="project-card">
                <div class="project-number">02</div>
                <img src="img/img2.png" alt="Screenshot of Semester Project 1">
                <div class="project-text">
                    <h2>Semester Project 1</h2>
                    <p>This project aims to create a web presence for the Community Science Museum. The website is designed to excite and entice visitors, providing essential information and showcasing upcoming events and exhibitions.</p>
                    <div class="links">
                        <a href="https://github.com/SindreVonH/Semester-Project-1" class="button" target="_blank">GitHub</a>
                        <a href="https://sindrevonh.github.io/Semester-Project-1/index.html" class="button" target="_blank">Demo</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="project-card">
                <div class="project-number">03</div>
                <img src="img/img3.png" alt="Screenshot of Project Exam 1">
                <div class="project-text">
                    <h2>Project Exam 1</h2>
                    <p>This project is a front-end user interface for an existing API blogging application. The application is designed to be responsive and allows users to view dynamic blog posts. Admin pages are provided to register, log in, and manage blog posts.</p>
                    <div class="links">
                        <a href="https://github.com/SindreVonH/Exam-project" class="button" target="_blank">GitHub</a>
                        <a href="https://sindrevonh.github.io/Exam-project/#" class="button" target="_blank">Demo</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>